# Yandex-Test

./: .gitignore  pom.xml  testng.xml
allure-results/: 00079e9c-84ff-45ab-a990-2300dd6fbb1e-result.json  003515e4-134e-4fb7-84ed-de55abd21e36-container.json  0044d640-e3fa-4875-ba34-c94e23a8579f-container.json  0057a384-963c-462b-b39f-9b19d0862842-container.json  006e66f0-9e9b-413c-9f97-824181837a51-container.json  0071c5f2-bf61-48f1-beb0-91c3558dfb49-container.json  00f35a36-ed2d-407a-9c66-6e9db3019b60-container.json  0148a8e6-3309-40d0-b426-b26ade6ffdf2-container.json  017ccbb5-b618-4ef9-9e23-2f10879195ac-container.json  0189010d-fcbe-4521-a5aa-fbd5aa0ecf38-container.json  01920211-9d1e-4d5e-aea3-376482f2ef52-result.json  01d41faa-37f2-4f9f-a36d-61b7cef1538e-container.json  01e19eab-55e9-4aa3-8f8f-c915cf67c540-container.json  020112c2-a013-4c84-9267-5c6b8a467567-container.json  02065670-1d74-43a3-af19-ab1e9aeb1925-container.json  0236820e-7a5b-4b08-8d51-c0f25c1d4379-container.json  02518ad0-dbf7-4aa3-89e5-a754d9479f14-container.json  0274ca8f-6991-48ca-ac51-5629f6c78339-container.json  02a4c6fd-5975-4610-97a8-9da3340d0431-result.json  02b8b29a-e7ab-4584-b0f8-ef874de413bf-container.json  02fd3890-7942-48a3-b872-7074ba4f6ad9-container.json  03976a26-ecd1-4986-9566-8304cdb72d68-container.json  03def258-f4ee-4d80-b627-e428bfb00aed-container.json  03fd5c56-098d-42c4-a364-d612d6311d41-container.json  044e119b-fb06-4321-acb5-b726a111cf15-result.json  0450c83e-4f1f-443d-891e-4c613f1ead87-container.json  0482171d-a3fc-47b5-8e7f-9a5bd0beb934-container.json  04cb904a-6ca1-475e-a92f-eed70f2fef39-result.json  04cca708-3f71-4f56-9266-8d97a7296216-container.json  04dc68b8-1b5b-40b8-ba54-f3efae8e2da9-container.json  04e2d235-b1d4-4335-a9a4-860fcc078453-container.json  05121e35-754f-41eb-a1d2-7cca81afe667-container.json  05158625-f0b3-4428-a2df-73ef1040d6ff-result.json  052e6e2c-3c28-4830-b295-070faa299baf-container.json  0541e49a-2121-4edd-ae9a-4b475fa54bda-container.json  0557d98d-65c1-4708-90e3-958d1cbdc5e3-container.json  05b46349-305e-4d14-8c1d-72274d168667-container.json  05d2de41-6bc5-43f2-a390-47780a0c7d04-container.json  05eb994d-172a-4303-96f5-49695bf3df9d-container.json  061397b4-d629-4c8c-a7ad-7bd814906ac7-container.json  (+1893 more)
src/main/java/base/: PageBase.java  TestBase.java
src/main/java/config/: TestConfig.java
src/main/java/driver/: Driver.java
src/main/java/page/: CheckboxPage.java  DataTablesPage.java  HomePage.java  LoginPage.java  MailPage.java  RegisterPage.java  RegistrationPage.java  SearchResultPage.java  TranslatePage.java  UserAccountPage.java  YandexLoginPage.java
src/main/java/utils/: TestListener.java  WaiterUtils.java
src/main/resources/: config.properties
src/test/java/: CheckboxTest.java  DataTableTest.java  HomePageTest.java  LoginPageTest.java  MailPageTest.java  RegistrationPageTest.java  SearchResultPageTest.java  TranslatePageTest.java  YandexLoginTest.java
